<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Flavour Fusion</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">


    <style>
    

        nav {
                    background-color: #333;
                    padding: 0.5rem;
                }
              nav ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    gap: 1.5rem;
                    justify-content: left;
                }
                
                nav ul li {
                    display: inline;
                }
                
                nav ul li a {
                    color: white;
                    text-decoration: none;
                    font-size: 1rem;
                }
                .food{
                border-radius:20px;
                width: 70px;
                height: 60px;
              }
              .m{
            padding:15px;
            font-size:18px;
        }
        .a{
            border-color:black;
            border-width:1px;
            border-style: solid ;
            width:400px;
            margin-left:475px;
            margin-top:50px;
            padding-left:20px;
            padding-right:20px;
            height:400px;
            border-radius:20px;
            background-color: #FDFDFD;
        }
        .b{
            font-size:30px;
            
        }
        .c{
            width:350px;
            padding-left:30px;
        }
        .e{
            width:300px;
            padding:30px;
        }
        #registerDiv1 a {
            text-decoration: none;
        }
        .f{
            background-image: url("C:\Users\vardh\OneDrive\Desktop\Project\frontend\Asserts\background.webp");
            background-size:cover;
            height:100vh;
        }
        
        .f{
            background: linear-gradient(to right, #d4fc79, #96e6a1);
            height: 100vh; /* Ensures it covers the full viewport height */
            margin: 0;
            display: flex;
            
            
        }
        </style>
</head>
<body>
    <nav>
        <ul>
          <li><img src="C:\Users\vardh\OneDrive\Desktop\recipe_frontend\asserts\logo.jpeg" class="food"></li>
        <li><a  href="C:\Users\vardh\OneDrive\Desktop\recipe\Frontend\HTML\home.html" id="home" class="m">Home</a></li>
       
        <li><a href="C:\Users\vardh\OneDrive\Desktop\recipe\Frontend\HTML\recipe_display.html" class="m">Recipes</a></li>
     
       
       
        
        
        </ul>
      
  </nav>
<div class="f">
    <div class="a">
        <div class="heading">
        <h1>Login</h1>
    </div>

    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        
        <div id="registerDiv">
            <button id="loginBtn" type="submit">Login</button>
            
            <div id="registerDiv1">
                <a href="register.html">Don't have an account?</a>
            </div>
        </div>
    </form>
    </div>
    </div>


    <script src="../Scripts/login.js"></script>
</body>
</html>
